#UC1: Ability to create a payroll service database
SQL QUERY: create database payroll_service;
           use payroll_service;
OUTPUT:
18:52:01	create database payroll_service	1 row(s) affected	0.484 sec

18:52:08	use payroll_service	0 row(s) affected	0.000 sec


#UC2: Ability to create a employee payroll table in the payroll service database to manage employee payrolls
SQL QUERY: create table employee_payroll(
           id int not null auto_increment,
           name varchar(30) not null ,
           salary double not null,
           start date not null,
           primary key(id)
           );
OUTPUT:
18:54:11	create table employee_payroll( id int not null auto_increment, name varchar(30) not null , salary double not null, start date not null, primary key(id) )	0 row(s) affected	0.766 sec


#UC3: Ability to create employee payroll data in the payroll service database as part of CRUD Operation
SQL QUERY: insert into employee_payroll(name,salary,start)
           values("Nithin",6000000.0,'2022-08-22'),
           ("Stanley",8000000.0,'2022-09-11'),
           ("Athul",7000000.0,'2022-09-13'),
           ("Simon",6000000.0,'2022-07-21');
OUTPUT:
19:04:05	insert into employee_payroll(name,salary,start) values("Nithin",6000000.0,'2022-08-22'), ("Stanley",8000000.0,'2022-09-11'), ("Athul",7000000.0,'2022-09-13'), ("Simon",6000000.0,'2022-07-21')	4 row(s) affected Records: 4  Duplicates: 0  Warnings: 0	0.219 sec


#UC4: Ability to retrieve all the employee payroll data that is added to payroll service database
SQL QUERY: select * from employee_payroll;
OUTPUT:
19:06:51	select * from employee_payroll LIMIT 0, 1000	4 row(s) returned	0.000 sec / 0.000 sec
id	|name     |salary    |start
1	|Nithin   |6000000   |2022-08-22
2	|Stanley  |8000000   |2022-09-11
3	|Athul    |7000000   |2022-09-13
4	|Simon    |6000000   |2022-07-21


#UC5: Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database
SQL QUERY: select * from employee_payroll
           where name = "Simon";

           select * from employee_payroll
           where start between cast('2022-08-01' as date)  and date(now());
OUTPUT:
19:12:20	select * from employee_payroll where name = "Simon" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
id	|name	|salary     |start
4	|Simon	|6000000	|2022-07-21

19:13:27	select * from employee_payroll where start between cast('2022-08-01' as date)  and date(now()) LIMIT 0, 1000	3 row(s) returned	0.031 sec / 0.000 sec
id	|name    |salary	|start
1	|Nithin  |6000000	|2022-08-22
2	|Stanley |8000000	|2022-09-11
3	|Athul   |7000000	|2022-09-13


#UC6: Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
SQL QUERY: insert into employee_payroll(name,salary,start) values
           ("Deepthi",5000000.0,'2022-01-12');

           alter table employee_payroll add gender varchar(10) after name;

           update employee_payroll
           set gender = "Male"
           where id < 5;

           update employee_payroll
           set gender = "Female"
           where id = 5;

           select * from employee_payroll;
OUTPUT:
19:20:45	insert into employee_payroll(name,salary,start) values ("Deepthi",5000000.0,'2022-01-12')	1 row(s) affected	0.109 sec

19:20:53	alter table employee_payroll add gender varchar(10) after name	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.188 sec

19:20:57	update employee_payroll set gender = "Male" where id < 5	4 row(s) affected Rows matched: 4  Changed: 4  Warnings: 0	0.078 sec

19:21:00	update employee_payroll set gender = "Female" where id = 5	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.157 sec

19:22:02	select * from employee_payroll LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
id	|name      |gender   |salary	|start
1	|Nithin    |Male     |6000000	|2022-08-22
2	|Stanley   |Male     |8000000	|2022-09-11
3	|Athul     |Male     |7000000	|2022-09-13
4	|Simon     |Male     |6000000	|2022-07-21
5	|Deepthi   |Female   |5000000	|2022-01-12


#UC7: Ability to find sum, average, min, max and number of male and female employees
SQL QUERY: select sum(salary) from employee_payroll
           where gender = "Male" group by gender;

           select avg(salary) from employee_payroll
           where gender = "Male" group by gender;

           select min(salary) from employee_payroll
           where gender = "Male" group by gender;

           select max(salary) from employee_payroll
           where gender = "Male" group by gender;

           select count(id) from employee_payroll
           where gender = "Male" group by gender;

           select count(id) from employee_payroll
           where gender = "Female" group by gender;
OUTPUT:
19:34:13	select sum(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.062 sec / 0.000 sec
sum(salary)
27000000

19:34:42	select avg(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.016 sec / 0.000 sec
avg(salary)
6750000

19:35:08	select min(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.031 sec / 0.000 sec
min(salary)
6000000

19:35:41	select max(salary) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
max(salary)
8000000

19:36:15	select count(id) from employee_payroll where gender = "Male" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
count(id)
4

19:36:39	select count(id) from employee_payroll where gender = "Female" group by gender LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
count(id)
1


#UC8: Ability to extend employee_payroll data to store employee information like employee phone, address and department
SQL QUERY: alter table employee_payroll add phonenumber int after start;
           alter table employee_payroll add address varchar(100) after phonenumber;
           alter table employee_payroll add department varchar(50) after salary;

           update employee_payroll set department = 'devops', phonenumber = 123 , address = "mumbai"
           where id = 1;
           update employee_payroll set department = 'full-stack-developer', phonenumber = 321 , address = "mumbai"
           where id = 2;
           update employee_payroll set department = '.net developer', phonenumber = 567 , address = "mumbai"
           where id = 4;
           update employee_payroll set department = 'production', phonenumber = 789 , address = "thane"
           where id = 3;
           update employee_payroll set department = 'full-stack-developer', phonenumber = 789 , address = "thane"
           where id = 5;

           select * from employee_payroll;
OUTPUT:
19:43:14	alter table employee_payroll add phonenumber int after start	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.312 sec

19:43:19	alter table employee_payroll add address varchar(100) after phonenumber	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.156 sec

19:43:23	alter table employee_payroll add department varchar(50) after salary	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.094 sec

19:43:29	update employee_payroll set department = 'devops', phonenumber = 123 , address = "mumbai" where id = 1	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.094 sec

19:43:33	update employee_payroll set department = 'full-stack-developer', phonenumber = 321 , address = "mumbai" where id = 2	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.047 sec

19:43:37	update employee_payroll set department = '.net developer', phonenumber = 567 , address = "mumbai" where id = 4	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.078 sec

19:47:12	update employee_payroll set department = 'production', phonenumber = 789 , address = "thane" where id = 3	0 row(s) affected Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec

19:47:16	update employee_payroll set department = 'full-stack-developer', phonenumber = 789 , address = "thane" where id = 5	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.047 sec

19:44:14	select * from employee_payroll LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
id	|name     |gender    |salary	|department             |start        |phonenumber   |address
1	|Nithin   |Male      |6000000	|devops                 |2022-08-22   |123           |mumbai
2	|Stanley  |Male      |8000000	|full-stack-developer   |2022-09-11   |321           |mumbai
3	|Athul    |Male      |7000000	|production             |2022-09-13   |789           |thane
4	|Simon    |Male      |6000000	|.net developer         |2022-07-21   |567           |mumbai
5	|Deepthi  |Female    |5000000	|full-stack-developer   |2022-01-12   |789           |thane


#UC9: Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay
SQL QUERY: alter table employee_payroll add basic_pay int after salary;
           alter table employee_payroll add deductions int after basic_pay;
           alter table employee_payroll add taxable_pay int after deductions;
           alter table employee_payroll add income_tax int after taxable_pay;
           alter table employee_payroll add net_pay int after income_tax;

           update employee_payroll set basic_pay = 3000000.0 , deductions = 25000.0, taxable_pay = 300000.0, income_tax = 75000.0 , net_pay = 500000.0
           where id = 1;
           update employee_payroll set basic_pay = 4000000.0 , deductions = 10000.0, taxable_pay = 400000.0, income_tax = 90000.0 , net_pay = 700000.0
           where id = 2;
           update employee_payroll set basic_pay = 3500000.0 , deductions = 20000.0, taxable_pay = 350000.0, income_tax = 80000.0 , net_pay = 600000.0
           where id = 3;
           update employee_payroll set basic_pay = 3000000.0 , deductions = 25000.0, taxable_pay = 300000.0, income_tax = 75000.0 , net_pay = 500000.0
           where id = 4;
           update employee_payroll set basic_pay = 2500000.0 , deductions = 30000.0, taxable_pay = 250000.0, income_tax = 70000.0 , net_pay = 400000.0
           where id = 5;

           select * from employee_payroll;
OUTPUT:
21:04:13	alter table employee_payroll add basic_pay int after salary	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.344 sec

21:04:24	alter table employee_payroll add deductions int after basic_pay	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.187 sec

21:04:29	alter table employee_payroll add taxable_pay int after deductions	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.234 sec

21:04:34	alter table employee_payroll add income_tax int after taxable_pay	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.062 sec

21:04:39	alter table employee_payroll add net_pay int after income_tax	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.204 sec

21:04:45	update employee_payroll set basic_pay = 3000000.0 , deductions = 25000.0, taxable_pay = 300000.0, income_tax = 75000.0 , net_pay = 500000.0 where id = 1	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.047 sec

21:04:49	update employee_payroll set basic_pay = 4000000.0 , deductions = 10000.0, taxable_pay = 400000.0, income_tax = 90000.0 , net_pay = 700000.0 where id = 2	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.046 sec

21:04:53	update employee_payroll set basic_pay = 3500000.0 , deductions = 20000.0, taxable_pay = 350000.0, income_tax = 80000.0 , net_pay = 600000.0 where id = 3	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.046 sec

21:04:57	update employee_payroll set basic_pay = 3000000.0 , deductions = 25000.0, taxable_pay = 300000.0, income_tax = 75000.0 , net_pay = 500000.0 where id = 4	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.110 sec

21:05:03	update employee_payroll set basic_pay = 2500000.0 , deductions = 30000.0, taxable_pay = 250000.0, income_tax = 70000.0 , net_pay = 400000.0 where id = 5	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.047 sec

21:05:54	select * from employee_payroll LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
id	|name    |gender  |salary	|basic_pay	|deductions |taxable_pay |income_tax |net_pay	|department            |start       |phonenumber |address
1	|Nithin  |Male    |6000000	|3000000	|25000      |300000      |75000      |500000	|devops                |2022-08-22	|123         |mumbai
2	|Stanley |Male    |8000000	|4000000	|10000      |400000      |90000      |700000	|full-stack-developer  |2022-09-11	|321         |mumbai
3	|Athul   |Male    |7000000	|3500000	|20000      |350000      |80000      |600000	|production            |2022-09-13	|789         |thane
4	|Simon   |Male    |6000000	|3000000	|25000      |300000      |75000      |500000	|.net developer        |2022-07-21	|567         |mumbai
5	|Deepthi |Female  |5000000	|2500000	|30000      |250000      |70000      |400000	|full-stack-developer  |2022-01-12	|789         |thane


#UC10: Ability to make Stanley as part of Sales and Marketing Department
SQL QUERY: insert into employee_payroll(name, gender, salary, basic_pay, deductions, taxable_pay, income_tax, net_pay, department, start, phonenumber, address) values
           ("Stanley", "Male", "600000.0", "300000.0", "25000.0", "300000.0", "75000", "500000.0", "sales and marketing", "2022-09-11", "321", "mumbai");

           select * from employee_payroll;
OUTPUT:
21:26:05	insert into employee_payroll(name, gender, salary, basic_pay, deductions, taxable_pay, income_tax, net_pay, department, start, phonenumber, address) values ("Stanley", "Male", "600000.0", "300000.0", "25000.0", "300000.0", "75000", "500000.0", "sales and marketing", "2022-09-11", "321", "mumbai")	1 row(s) affected	0.109 sec

21:26:14	select * from employee_payroll LIMIT 0, 1000	6 row(s) returned	0.000 sec / 0.000 sec
id	|name    |gender  |salary	|basic_pay	|deductions |taxable_pay |income_tax |net_pay	|department            |start       |phonenumber |address
1	|Nithin  |Male    |6000000	|3000000	|25000      |300000      |75000      |500000	|devops                |2022-08-22	|123         |mumbai
2	|Stanley |Male    |8000000	|4000000	|10000      |400000      |90000      |700000	|full-stack-developer  |2022-09-11	|321         |mumbai
3	|Athul   |Male    |7000000	|3500000	|20000      |350000      |80000      |600000	|production            |2022-09-13	|789         |thane
4	|Simon   |Male    |6000000	|3000000	|25000      |300000      |75000      |500000	|.net developer        |2022-07-21	|567         |mumbai
5	|Deepthi |Female  |5000000	|2500000	|30000      |250000      |70000      |400000	|full-stack-developer  |2022-01-12	|789         |thane
6	|Stanley |Male    |600000	|300000     |25000      |300000      |75000      |500000	|sales and marketing   |2022-09-11	|321         |mumbai

#UC10: Draw the ER Diagram for Payroll Service DB
OUTPUT: Refer EmployeePayrollERDiagram.png


#UC11: Implement the ER Diagram into Payroll Service DB
SQL QUERY: create table employee_department(
           employee_id int not null,
           department_id int
           );
OUTPUT:
21:58:51	create table employee_department( employee_id int not null, department_id int )	0 row(s) affected	0.266 sec

For Updated ER Diagram: Refer EmployeePayrollERDiagramUpdated.png