#UC1: Ability to create a payroll service database
SQL QUERY: create database payroll_service;
           use payroll_service;
OUTPUT:
18:52:01	create database payroll_service	1 row(s) affected	0.484 sec

18:52:08	use payroll_service	0 row(s) affected	0.000 sec


#UC2: Ability to create a employee payroll table in the payroll service database to manage employee payrolls
SQL QUERY: create table employee_payroll(
           id int not null auto_increment,
           name varchar(30) not null ,
           salary double not null,
           start date not null,
           primary key(id)
           );
OUTPUT:
18:54:11	create table employee_payroll( id int not null auto_increment, name varchar(30) not null , salary double not null, start date not null, primary key(id) )	0 row(s) affected	0.766 sec


#UC3: Ability to create employee payroll data in the payroll service database as part of CRUD Operation
SQL QUERY: insert into employee_payroll(name,salary,start)
           values("Nithin",6000000.0,'2022-08-22'),
           ("Stanley",8000000.0,'2022-09-11'),
           ("Athul",7000000.0,'2022-09-13'),
           ("Simon",6000000.0,'2022-07-21');
OUTPUT:
19:04:05	insert into employee_payroll(name,salary,start) values("Nithin",6000000.0,'2022-08-22'), ("Stanley",8000000.0,'2022-09-11'), ("Athul",7000000.0,'2022-09-13'), ("Simon",6000000.0,'2022-07-21')	4 row(s) affected Records: 4  Duplicates: 0  Warnings: 0	0.219 sec


#UC4: Ability to retrieve all the employee payroll data that is added to payroll service database
SQL QUERY: select * from employee_payroll;
OUTPUT:
19:06:51	select * from employee_payroll LIMIT 0, 1000	4 row(s) returned	0.000 sec / 0.000 sec
id	|name     |salary    |start
1	|Nithin   |6000000   |2022-08-22
2	|Stanley  |8000000   |2022-09-11
3	|Athul    |7000000   |2022-09-13
4	|Simon    |6000000   |2022-07-21


#UC5: Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database
SQL QUERY: select * from employee_payroll
           where name = "Simon";

           select * from employee_payroll
           where start between cast('2022-08-01' as date)  and date(now());
OUTPUT:
19:12:20	select * from employee_payroll where name = "Simon" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
id	|name	|salary     |start
4	|Simon	|6000000	|2022-07-21

19:13:27	select * from employee_payroll where start between cast('2022-08-01' as date)  and date(now()) LIMIT 0, 1000	3 row(s) returned	0.031 sec / 0.000 sec
id	|name    |salary	|start
1	|Nithin  |6000000	|2022-08-22
2	|Stanley |8000000	|2022-09-11
3	|Athul   |7000000	|2022-09-13


#UC6: Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
SQL QUERY: insert into employee_payroll(name,salary,start) values
           ("Deepthi",5000000.0,'2022-01-12');

           alter table employee_payroll add gender varchar(10) after name;

           update employee_payroll
           set gender = "Male"
           where id < 5;

           update employee_payroll
           set gender = "Female"
           where id = 5;

           select * from employee_payroll;
OUTPUT:
19:20:45	insert into employee_payroll(name,salary,start) values ("Deepthi",5000000.0,'2022-01-12')	1 row(s) affected	0.109 sec

19:20:53	alter table employee_payroll add gender varchar(10) after name	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.188 sec

19:20:57	update employee_payroll set gender = "Male" where id < 5	4 row(s) affected Rows matched: 4  Changed: 4  Warnings: 0	0.078 sec

19:21:00	update employee_payroll set gender = "Female" where id = 5	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.157 sec

19:22:02	select * from employee_payroll LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
id	|name      |gender   |salary	|start
1	|Nithin    |Male     |6000000	|2022-08-22
2	|Stanley   |Male     |8000000	|2022-09-11
3	|Athul     |Male     |7000000	|2022-09-13
4	|Simon     |Male     |6000000	|2022-07-21
5	|Deepthi   |Female   |5000000	|2022-01-12
